<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>RSVP Prediction App</title><style>
            body {
                margin-left:25px;
                font-family: sans-serif;
            }
            input[type=submit] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: block;
            width: 250px;
            font-size: 0.9em;
            color: #2E3E48;
            justify-content: center;
            align-items: center;
            text-align: center;
            box-sizing: border-box;
            background-color: #294d6b1f;
            border-radius: 4px;
            border: unset;
            }
            </style>
    </head>
    <body>
        <header class="header">
            <div class="logo">
                <a title="Home">
                    <embed type='image/svg+xml' src='static/meetup_logo.svg' width = "150"/>
                </a>
            </div>
        </header>

        <div class="ml-container">


            <h3>Enter your event info below</h3>
            <form method ='POST' action="{{ url_for('predict')}}">
                  Group Name:<br>
                  <input type="text" name="group_name"><br>
                  <br>
                  Event Description:<br>
                  <textarea name="description" rows="4" cols="40">
                  </textarea>
                  <br>
                  Event Duration (in minutes):<br>
                  <input type="number" min="0" step='"1"' name="duration"><br>
                  <br>
                  Expected Date of Event:<br>
                  <input type="date" name="event_date"><br>
                  <br>
                  Event Fee:<br>
                  <input type="radio" name="fee" value="0" checked>No<br>
                  <input type="radio" name="fee" value="1" >Yes<br>
                  Expected start time:<br>
                  <input type="time" name="start_time"><br>
                  <br>
                  <input type="submit" value="What's my expected yes-RSVP?">


            </form>
        </div>
    </body>
</html>
